# pytaVSL scene file

[post_process]
align = [ "center", "center" ]
color = [ 0.8, 0.5, 0.7 ]
alpha = [ 0.0 ]
color_strobe = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
tiles = [ 1.0, 1.0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.cassebouteilleteete]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.5, 0.5, 0.0 ]
key_threshold = [ 0.6 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ 10 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.017 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 2.0, 2.0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.christ_1]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ -1 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.159 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.2, 1.2 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.christ_1b]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 0.5 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.5 ]
tunnel = [ 0.0 ]
gif_frame = [ -2 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.158 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.3, 1.3 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[clones.christ_1b]
target = [ "christ_1" ]

[post_process.strobes.color]
from = [ -1.0, -1.0, -1.0 ]
to = [ 0.8, 0.5, 0.7 ]
duration = [ 0.08 ]
ratio = [ 0.5 ]
