# pytaVSL scene file

[post_process]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
tiles = [ 1.0, 1.0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.tournesurlatete]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 0.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

gif_frame = [ 9 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, -3.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.white]
align = [ "center", "center" ]
color = [ 1.0, 1.0, 1.0 ]
alpha = [ 0.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

gif_frame = [ -3 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.073 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.black]
align = [ "center", "center" ]
color = [ -1.0, -1.0, -1.0 ]
alpha = [ 0.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

gif_frame = [ -4 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, -1.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 0.93 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[clones.black]
target = [ "white" ]

[slides.tournesurlatete.strobes.alpha]
from = [ 0.0 ]
to = [ 1.0 ]
duration = [ 0.16 ]
ratio = [ 0.5 ]

[slides.white.strobes.alpha]
from = [ 0.0 ]
to = [ 1.0 ]
duration = [ 0.12 ]
ratio = [ 0.5 ]

[slides.black.strobes.alpha]
from = [ 0.0 ]
to = [ 1.0 ]
duration = [ 0.08 ]
ratio = [ 0.5 ]
