# pytaVSL scene file

[slides.illuminati]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.3 ]
tunnel = [ 0.0 ]
gif_frame = [ 1 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.079 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 2.0, 2.0 ]
gif_speed = [ 0.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.obama_2]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0, 0, 0 ]
key_threshold = [ 0.1 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ 1 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, -1.0 ]
rotate = [ 0.0, 180.0, 0.0 ]
scale = [ 1.2, 1.2 ]
gif_speed = [ 1.01 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.christcross_1]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 0.25 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.5 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ -3 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, -0.07, -1.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.5, 1.5 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]
