# pytaVSL scene file

[texts.0]
align = [ "center", "top" ]
color = [ 1.0, 1.0, 1.0 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, -0.1, -100.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
size = [ 0.12 ]
text = [ "Reprize dans" ]
outline = [ 0 ]
outline_color = [ 1.0, 0.0, 0.0 ]
tiles = [ 1.0, 1.0 ]
visible = [ 1 ]

[texts.2]
align = [ "center", "center" ]
color = [ 1.0, 1.0, 1.0 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, -98.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
size = [ 0.18 ]
text = [ "09:34" ]
outline = [ 0 ]
outline_color = [ 1.0, 0.0, 0.0 ]
tiles = [ 1.0, 1.0 ]
visible = [ 1 ]
