# pytaVSL scene file

[slides.talkingheads_1]
align = [ "center", "center" ]
color = [ 1.0, -1.0, 1.0 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.8 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.5 ]
tunnel = [ 0.0 ]
gif_frame = [ 1 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.48, 0.0, 0.055 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.2, 1.2 ]
gif_speed = [ 2.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.white]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "circle" ]
mask_hardness = [ 1.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ -2 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.3, 0.073 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 0.1, 0.1 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.talkingheads_1b]
align = [ "center", "center" ]
color = [ 1.0, -1.0, 1.0 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.8 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.5 ]
tunnel = [ 0.0 ]
gif_frame = [ 17 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ -0.5, 0.0, 0.054 ]
rotate = [ 0.0, 180.0, 0.0 ]
scale = [ 1.2, 1.2 ]
gif_speed = [ 2.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[clones.talkingheads_1b]
target = [ "talkingheads_1" ]

[texts.0]
align = [ "center", "center" ]
color = [ 1.0, 0.0, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
size = [ 0.35 ]
text = [ "haa" ]
outline = [ 0 ]
outline_color = [ 1.0, 0.0, 0.0 ]
tiles = [ 1.0, 1.0 ]
visible = [ 1 ]
