# pytaVSL scene file

[slides.chomeursdickhole_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0, 0, 1,]
key_threshold = [ 0.6000000238418579,]
mask = [ "circle",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -2,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 1.441788920625329, 0.3237831475544324, 0.018,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.25, 0.25,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.mooncup_1]
align = [ "center", "bottom",]
color = [ 0.5, 0.5, 0.300000011920929,]
alpha = [ 0.4000000059604645,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 1, 0, 0,]
key_threshold = [ 0.8999999761581421,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.3499999940395355,]
tunnel = [ 0.0,]
gif_frame = [ -3,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, 0.048,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.6499999761581421, 0.6499999761581421,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.worms_1]
align = [ "center", "center",]
color = [ 1.0, 0.0, 1.0,]
alpha = [ 0.2000000029802322,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 1, 1, 1,]
key_threshold = [ 1.100975151919117,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -3,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, -0.9114535546302795,]
perspective = [ 0,]
position = [ 0.0, 0.0, 0.097,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
gif_speed = [ 1.0,]
tiles = [ 0.25, 0.25,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.chomeursdickhole_1.animations.position_y]
from = [ -2.0,]
to = [ 2.0,]
duration = [ 0.1000000014901161,]
loop = [ -1,]
easing = [ "random",]

[slides.chomeursdickhole_1.animations.position_x]
from = [ -2.0,]
to = [ 2.0,]
duration = [ 0.1000000014901161,]
loop = [ -1,]
easing = [ "random",]

[slides.worms_1.animations.offset]
from = [ 0.0, 0.0,]
to = [ 0.0, -1.0,]
duration = [ 4.0,]
loop = [ 1,]
easing = [ "linear",]

[slides.worms_1.animations.key_threshold]
from = [ 1.0,]
to = [ 1.200000047683716,]
duration = [ 1.0,]
loop = [ 1,]
easing = [ "random",]
