# pytaVSL scene file

[slides.autruchedanse_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ 39,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, -0.2000000029802322, 0.055,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 2.0, 2.0,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.autruchedanse_2]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.5,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ 55,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -1.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 2.0, 2.0,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[texts.2]
align = [ "center", "center",]
color = [ 1.0, 1.0, 1.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -98.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
size = [ 0.1500000059604645,]
text = [ "blâââ",]
outline = [ 1,]
outline_color = [ 1.0, 0.0, 0.0,]
tiles = [ 1.0, 1.0,]
visible = [ 1,]
