# pytaVSL scene file

[slides.stars_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.4000000059604645,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -2,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 1,]
position = [ 0.0, 0.0, 3000.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 10.0, 10.0,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.merdehd]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 1.0, 0.300000011920929,]
key_threshold = [ 0.699999988079071,]
mask = [ "circle",]
mask_hardness = [ 0.4000000059604645,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ 0,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ -0.02082143351435661, 0.299296110868454, 0.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.0, 0.0,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.mecdansefondvert]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0, 1, 0,]
key_threshold = [ 0.6499999761581421,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ 7,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ -0.05000000074505806, 0.0, 100.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
gif_speed = [ 0.2000000029802322,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.wood_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ -0.4000000059604645,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -3,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ -0.8131578483581542, 0.0,]
perspective = [ 1,]
position = [ 0.0, 0.0, 1000.0,]
rotate = [ 0.0, -80.0, 90.0,]
scale = [ 10.0, 1.200000047683716,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.wood_1.animations.offset]
from = [ 0.0, 0.0,]
to = [ -1.0, 0.0,]
duration = [ 10.0,]
loop = [ 1,]
easing = [ "linear",]
