# pytaVSL scene file

[slides.antelope-chewing]
align = [ "center", "center",]
color = [ 1.0, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0, 1, 0,]
key_threshold = [ 0.5775131374719972,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ -1.0,]
rgbwave = [ 0.4000000059604645,]
tunnel = [ 0.0,]
gif_frame = [ 11,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, 0.039,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
gif_speed = [ 4.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.bulle]
align = [ "left", "bottom",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0,]
gif_duration = [ 0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -1,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.1000000014901161, -1.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.4000000059604645, 0.4000000059604645,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[texts.0]
align = [ "center", "center",]
color = [ 0.0, 0.0, 0.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ -0.3300000131130219, -0.2000000029802322, -2.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
size = [ 0.1500000059604645,]
text = [ " ",]
outline = [ 0,]
outline_color = [ 1.0, 0.0, 0.0,]
tiles = [ 1.0, 1.0,]
visible = [ 1,]

[slides.antelope-chewing.animations.key_threshold]
from = [ 0.2000000029802322,]
to = [ 0.8500000238418579,]
duration = [ 0.5,]
loop = [ 1,]
easing = [ "random",]
