# pytaVSL scene file

[slides.goldfishtreadmilleater]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0.02 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ 3 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.079 ]
rotate = [ 180.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
gif_speed = [ 0.1 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.goldfishtreadmilleater.strobes.alpha]
from = [ 0.0 ]
to = [ 1.0 ]
duration = [ 0.08 ]
ratio = [ 0.5 ]

[slides.goldfishtreadmilleater.strobes.rotate_x]
from = [ 0.0 ]
to = [ 180.0 ]
duration = [ 2.0 ]
ratio = [ 0.7 ]
