# pytaVSL scene file

[slides.christ_4]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.5, 0.5, 1.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -5,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.05000000074505806, 0.144,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.christcross_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.300000011920929,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -5,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -10.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.5, 1.5,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.christ_3]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.05638266181945801,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.1000000014901161, 0.800000011920929, 0.800000011920929,]
key_threshold = [ 0.5,]
mask = [ "circle",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -5,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.009999999776482582, -0.1000000014901161, 1.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.5, 0.5,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.christ_4.strobes.alpha]
from = [ 0.0,]
to = [ 1.0,]
duration = [ 0.07999999821186066,]
ratio = [ 0.5,]
