[slides.chomeursdickhole_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.7,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0, 0, 1,]
key_threshold = [ 0.6000000238418579,]
mask = [ "circle",]
mask_threshold = [ 0.7,]
mask_hardness = [ 0.6,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -1,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 1.594121342114824, 1.482056405861054, 0.018,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.25, 0.25,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.mooncup_1]
align = [ "center", "bottom",]
color = [ 0.5, 0.5, 0.300000011920929,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 1,]
key_color = [ 1, 0, 0,]
key_threshold = [ 0.8999999761581421,]
mask = [ "",]
mask_hardness = [ 0.7,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ -0.01034514512866735,]
tunnel = [ 0.0,]
gif_frame = [ -8,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, 0.048,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.6499999761581421, 0.6499999761581421,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.obama_1]
align = [ "center", "bottom",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0,]
gif_duration = [ 0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_threshold = [ 0.0,]
mask = [ "circle",]
mask_threshold = [ 1.0,]
mask_hardness = [ 0.7,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ 1,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.006000000052154064, 0.25, 0.217,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.300000011920929, 0.3600000143051147,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.hilary_1]
align = [ "center", "bottom",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 1.0,]
color_strobe = [ 0,]
gif_duration = [ 0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_threshold = [ 0.0,]
mask = [ "circle",]
mask_threshold = [ 1.0,]
mask_hardness = [ 0.7,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ 1,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.006000000052154064, 0.25, 0.217,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 0.300000011920929, 0.3600000143051147,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]


[slides.noumeen]
mask = [ "circle",]
mask_threshold = [ 1.0,]
mask_hardness = [ 0.7,]
align = [ "center", "bottom",]
position = [ 0.006000000052154064, 0.25, 0.217,]
scale = [ 0.300000011920929, 0.3600000143051147,]

[slides.ronmcdo]
align = [ "center", "bottom",]
mask = [ "circle",]
mask_threshold = [ 1.0,]
mask_hardness = [ 0.7,]
position = [ 0.006000000052154064, 0.25, 0.217,]
scale = [ 0.300000011920929, 0.3600000143051147,]

[slides.johncleeselangue]
align = [ "center", "bottom",]
mask = [ "circle",]
mask_threshold = [ 1.0,]
mask_hardness = [ 0.7,]
position = [ 0.006000000052154064, 0.25, 0.217,]
scale = [ 0.300000011920929, 0.3600000143051147,]

[slides.worms_1]
align = [ "center", "center",]
color = [ 1.0, 0.0, 1.0,]
alpha = [ 0.2000000029802322,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 1, 1, 1,]
key_threshold = [ 1.028929328403987,]
mask = [ "",]
mask_hardness = [ 0.7,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -8,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, -0.7912179923057556,]
perspective = [ 0,]
position = [ 0.0, 0.0, 0.097,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
gif_speed = [ 1.0,]
tiles = [ 0.25, 0.25,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.chomeursdickhole_1.animations.position_y]
from = [ -2.0,]
to = [ 2.0,]
duration = [ 0.1000000014901161,]
loop = [ -1,]
easing = [ "random",]

[slides.chomeursdickhole_1.animations.position_x]
from = [ -2.0,]
to = [ 2.0,]
duration = [ 0.1000000014901161,]
loop = [ -1,]
easing = [ "random",]

[slides.worms_1.animations.offset]
from = [ 0.0, 0.0,]
to = [ 0.0, -1.0,]
duration = [ 4.0,]
loop = [ 1,]
easing = [ "linear",]

[slides.worms_1.animations.key_threshold]
from = [ 1.0,]
to = [ 1.200000047683716,]
duration = [ 1.0,]
loop = [ 1,]
easing = [ "random",]
