# pytaVSL scene file

[slides.dickhole_1]
align = [ "center", "center",]
color = [ 0.5, 0.5, 0.5,]
alpha = [ 0.2000000029802322,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -5,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 4.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, 1.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.493113188231496, 1.493113188231496,]
gif_speed = [ 1.0,]
tiles = [ 1.0, 1.0,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[slides.worms_1]
align = [ "center", "center",]
color = [ 0.119999997317791, 0.0, 0.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
gif_duration = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 1, 1, 1,]
key_threshold = [ 0.8999999761581421,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
gif_frame = [ -5,]
mesh_size = [ 1, 1,]
mesh_debug = [ 0,]
offset = [ 0.0, 0.04004550933837891,]
perspective = [ 0,]
position = [ 0.0, 0.0, 0.097,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
gif_speed = [ 1.0,]
tiles = [ 0.25, 0.25,]
video_speed = [ 1.0,]
video_time = [ 0,]
visible = [ 1,]
warp_1 = [ 0.0, 0.0,]
warp_2 = [ 0.0, 0.0,]
warp_3 = [ 0.0, 0.0,]
warp_4 = [ 0.0, 0.0,]

[texts.0]
align = [ "center", "center",]
color = [ 1.0, 1.0, 1.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -100.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
size = [ "auto",]
text = [ "donkey",]
outline = [ 0,]
outline_color = [ 1.0, 0.0, 0.0,]
tiles = [ 1.0, 1.0,]
visible = [ 1,]

[texts.1]
align = [ "center", "center",]
color = [ 1.0, 1.0, 1.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -99.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
size = [ "auto",]
text = [ " ",]
outline = [ 0,]
outline_color = [ 1.0, 0.0, 0.0,]
tiles = [ 1.0, 1.0,]
visible = [ 1,]

[texts.2]
align = [ "center", "center",]
color = [ 1.0, 1.0, 1.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -98.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
size = [ "auto",]
text = [ " ",]
outline = [ 0,]
outline_color = [ 1.0, 0.0, 0.0,]
tiles = [ 1.0, 1.0,]
visible = [ 1,]

[texts.3]
align = [ "center", "center",]
color = [ 1.0, 1.0, 1.0,]
alpha = [ 1.0,]
color_strobe = [ 0.0,]
charcoal = [ 0.0,]
fish = [ 0.0,]
invert = [ 0,]
key_color = [ 0.0, 0.0, 0.0,]
key_threshold = [ 0.0,]
mask = [ "",]
mask_hardness = [ 0.0,]
mask_threshold = [ 1.0,]
noise = [ 0.0,]
rgbwave = [ 0.0,]
tunnel = [ 0.0,]
offset = [ 0.0, 0.0,]
perspective = [ 0,]
position = [ 0.0, 0.0, -97.0,]
rotate = [ 0.0, 0.0, 0.0,]
scale = [ 1.0, 1.0,]
size = [ "auto",]
text = [ " ",]
outline = [ 0,]
outline_color = [ 1.0, 0.0, 0.0,]
tiles = [ 1.0, 1.0,]
visible = [ 1,]

[slides.dickhole_1.animations.zoom]
from = [ 1.299999952316284,]
to = [ 1.5,]
duration = [ 0.5,]
loop = [ -1,]
easing = [ "sine",]

[slides.worms_1.animations.offset]
from = [ 0.0, 0.0,]
to = [ 0.0, 1.0,]
duration = [ 4.0,]
loop = [ 1,]
easing = [ "linear",]
