# pytaVSL scene file

[slides.pelle1]
align = [ "left", "center" ]
color = [ 0.6, 0.0, 0.6 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ 32 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ -0.333, 1.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.089 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 0.333, 1.0 ]
gif_speed = [ 1.0 ]
tiles = [ 0.333, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.pelle2]
align = [ "center", "center" ]
color = [ 0.6, 0.0, 0.6 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ 32 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.1, 0.2 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.089 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 0.333, 1.0 ]
gif_speed = [ 1.0 ]
tiles = [ 0.4, 0.4 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.pelle3]
align = [ "right", "center" ]
color = [ 0.6, 0.0, 0.6 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]
tunnel = [ 0.0 ]
gif_frame = [ 32 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.3, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.089 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 0.333, 1.0 ]
gif_speed = [ 1.0 ]
tiles = [ 0.6, 0.6 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[clones.pelle1]
target = [ "pellecreuse" ]

[clones.pelle2]
target = [ "pellecreuse" ]

[clones.pelle3]
target = [ "pellecreuse" ]
