# pytaVSL scene file

[texts.0]
align = [ "center", "center" ]
color = [ 1.0, 1.0, 1.0 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, -100.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
size = [ 0.386361 ]
text = [ "RESPECT" ]
outline = [ 0 ]
outline_color = [ 1.0, 0.0, 0.0 ]
tiles = [ 1.0, 1.0 ]
visible = [ 1 ]

[texts.0.animations.size]
from = [ 0.38 ]
to = [ 0.42 ]
duration = [ 10.0 ]
loop = [ -1 ]
easing = [ "sine" ]
