# pytaVSL scene file

[slides.pdiddy]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.5 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

gif_frame = [ 72 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.071 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
gif_speed = [ -1.2 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.pdiddy2]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 0.6 ]
color_strobe = [ 0.0 ]
gif_duration = [ 0.0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 1 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.5 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

gif_frame = [ 78 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, -2.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
gif_speed = [ -1.2 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[slides.pddz]
align = [ "center", "center" ]
color = [ 0.5, 0.5, 0.5 ]
alpha = [ 1.0 ]
color_strobe = [ 0 ]
gif_duration = [ 0 ]
charcoal = [ 0.0 ]
fish = [ 0.0 ]
invert = [ 0 ]
key_color = [ 0.0, 0.0, 0.0 ]
key_threshold = [ 0.0 ]
mask = [ "" ]
mask_hardness = [ 0.0 ]
mask_threshold = [ 1.0 ]
noise = [ 0.0 ]
rgbwave = [ 0.0 ]

gif_frame = [ -1 ]
mesh_size = [ 1, 1 ]
mesh_debug = [ 0 ]
offset = [ 0.0, 0.0 ]
perspective = [ 0 ]
position = [ 0.0, 0.0, 0.0 ]
rotate = [ 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0 ]
gif_speed = [ 1.0 ]
tiles = [ 1.0, 1.0 ]
video_speed = [ 1.0 ]
video_time = [ 0 ]
visible = [ 1 ]
warp_1 = [ 0.0, 0.0 ]
warp_2 = [ 0.0, 0.0 ]
warp_3 = [ 0.0, 0.0 ]
warp_4 = [ 0.0, 0.0 ]

[clones.pdiddy2]
target = [ "pdiddy" ]

[groups.pddz]
children = [ "{pdiddy,pdiddy2}" ]

[slides.pdiddy.strobes.gif_speed]
from = [ -1.2 ]
to = [ 2.2 ]
duration = [ 0.7 ]
ratio = [ 0.34 ]

[slides.pdiddy2.strobes.gif_speed]
from = [ -1.2 ]
to = [ 2.2 ]
duration = [ 0.7 ]
ratio = [ 0.34 ]
